{
    "extension": ["js"],
    "spec": "lib/tests/**/*.js",
    "require": [
        "mocha.env.js",
        "source-map-support/register"
    ],
    "recursive": true,
    "reporter": "spec",
    "watch-files": [
        "lib/**/*.js",
        "tests/**/*.galaxy"
    ],
    "timeout": 0
}
